; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	powerbroker2/SafeString@^3.0.1
	arduino-libraries/Ethernet@^2.0.0
	rweather/Crypto@^0.2.0

[env:simavr]
platform = https://github.com/platformio/platform-atmelavr.git
framework = arduino
board = uno
debug_tool = simavr
lib_deps = 
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	jdolinay/avr-debugger@^1.0
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	powerbroker2/SafeString@^3.0.1
	arduino-libraries/Ethernet@^2.0.0
	rweather/Crypto@^0.2.0
